<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 数据库的分类数据库大致可以分为两部分:  传统的关系型数据库, 如: MySQL, Oracle, SQLServer 以及 PostgreSQL; MySQL 是国内使用最广泛的数据库, Oracle 在传统行业应用最为广泛, PostgreSQL 性能和功能都比较完善, 但目前文档和社区还有待成长. 非关系型数据库, 如 HBase(列式数据库), MongoDB(文档型数据库), Re">
<meta property="og:type" content="article">
<meta property="og:title" content="关系型数据库的瓶颈与优化">
<meta property="og:url" content="https://destinywang.github.io/blog/2019/01/19/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%93%B6%E9%A2%88%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 数据库的分类数据库大致可以分为两部分:  传统的关系型数据库, 如: MySQL, Oracle, SQLServer 以及 PostgreSQL; MySQL 是国内使用最广泛的数据库, Oracle 在传统行业应用最为广泛, PostgreSQL 性能和功能都比较完善, 但目前文档和社区还有待成长. 非关系型数据库, 如 HBase(列式数据库), MongoDB(文档型数据库), Re">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51440848-276d6200-1d06-11e9-8a4e-27a280b1a538.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51441235-71f0dd80-1d0a-11e9-95ef-24b2c481a4f0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51441306-2ab71c80-1d0b-11e9-9b86-cf7aa0957787.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51544585-3a656b00-1e9b-11e9-9610-28431f9b1b09.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51545929-02135c00-1e9e-11e9-94ac-d755610749d5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51613355-3f3f2300-1f5e-11e9-8736-f60fca4007b1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51614040-d062c980-1f5f-11e9-9960-41cc62ad6c77.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51614096-f0928880-1f5f-11e9-8c2d-bc625ffb2eb1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51615980-191c8180-1f64-11e9-95db-355d532b58d5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51684703-a1178f80-2027-11e9-94ef-6f320b852c29.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51689739-3586ef80-2032-11e9-8d0a-3bfcb7ac34d3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51787744-9c321780-21b0-11e9-864b-933a0bde94e3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51787885-19aa5780-21b2-11e9-8df2-cba6fb8fcc3e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17758731/51788030-3051ae00-21b4-11e9-99ca-cdd067495813.png">
<meta property="article:published_time" content="2019-01-19T13:42:46.000Z">
<meta property="article:modified_time" content="2019-01-26T14:03:29.000Z">
<meta property="article:author" content="destiny">
<meta property="article:tag" content="关系型数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17758731/51440848-276d6200-1d06-11e9-8a4e-27a280b1a538.png">



  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="canonical" href="https://destinywang.github.io/blog/2019/01/19/关系型数据库的瓶颈与优化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关系型数据库的瓶颈与优化 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/destinywang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-search">
    <a href="/blog/search" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />搜索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/blog/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/blog/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />something</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://destinywang.github.io/blog/blog/2019/01/19/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%93%B6%E9%A2%88%E4%B8%8E%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系型数据库的瓶颈与优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T21:42:46+08:00">2019-01-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-数据库的分类"><a href="#1-数据库的分类" class="headerlink" title="1. 数据库的分类"></a>1. 数据库的分类</h1><p>数据库大致可以分为两部分:</p>
<ol>
<li>传统的关系型数据库, 如: MySQL, Oracle, SQLServer 以及 PostgreSQL; MySQL 是国内使用最广泛的数据库, Oracle 在传统行业应用最为广泛, PostgreSQL 性能和功能都比较完善, 但目前文档和社区还有待成长.</li>
<li>非关系型数据库, 如 HBase(列式数据库), MongoDB(文档型数据库), Redis(高性能 KV 存储), Lucene(搜索引擎) 等等.</li>
</ol>
<h1 id="2-关系型数据库的瓶颈与优化"><a href="#2-关系型数据库的瓶颈与优化" class="headerlink" title="2. 关系型数据库的瓶颈与优化"></a>2. 关系型数据库的瓶颈与优化</h1><h2 id="2-1-为什么数据库的架构需要调整"><a href="#2-1-为什么数据库的架构需要调整" class="headerlink" title="2.1 为什么数据库的架构需要调整"></a>2.1 为什么数据库的架构需要调整</h2><ol>
<li>互联网的数据增长往往是指数型的;</li>
<li>读写分离, 分布式: 单机性能上存在瓶颈;</li>
<li>NoSQL, 搜索引擎: 特殊场景的需求无法满足;</li>
<li>分析系统: 无法满足大数据的分析需求;</li>
<li>部署要求: 同城容灾/异地容灾.</li>
</ol>
<h2 id="2-2-数据库会遇到什么问题"><a href="#2-2-数据库会遇到什么问题" class="headerlink" title="2.2 数据库会遇到什么问题"></a>2.2 数据库会遇到什么问题</h2><h3 id="2-2-1-性能"><a href="#2-2-1-性能" class="headerlink" title="2.2.1 性能"></a>2.2.1 性能</h3><ul>
<li>查询性能</li>
<li>写入更新</li>
<li>并发, 数据量等</li>
</ul>
<h3 id="2-2-2-功能"><a href="#2-2-2-功能" class="headerlink" title="2.2.2 功能"></a>2.2.2 功能</h3><ul>
<li>新功能: LBS/JSON/特殊业务场景</li>
<li>数据安全性: 强一致性/非强一致性</li>
<li>大数据分析</li>
<li>搜索等</li>
</ul>
<h1 id="3-不同业务场景的存储选型"><a href="#3-不同业务场景的存储选型" class="headerlink" title="3. 不同业务场景的存储选型"></a>3. 不同业务场景的存储选型</h1><h2 id="3-1-一个简单的问题"><a href="#3-1-一个简单的问题" class="headerlink" title="3.1 一个简单的问题"></a>3.1 一个简单的问题</h2><h4 id="MySQL-已经有-cache-了-为何还需要加一层-Redis"><a href="#MySQL-已经有-cache-了-为何还需要加一层-Redis" class="headerlink" title="MySQL 已经有 cache 了, 为何还需要加一层 Redis"></a>MySQL 已经有 cache 了, 为何还需要加一层 Redis</h4><h2 id="3-2-数据库查询开销"><a href="#3-2-数据库查询开销" class="headerlink" title="3.2 数据库查询开销"></a>3.2 数据库查询开销</h2><p><img src="https://user-images.githubusercontent.com/17758731/51440848-276d6200-1d06-11e9-8a4e-27a280b1a538.png" alt="image"></p>
<p>其中比较耗时的步骤有:</p>
<ul>
<li>建立 TCP 连接</li>
<li>生成执行计划</li>
<li>开表</li>
<li>从磁盘扫描数据</li>
<li>关闭连接</li>
</ul>
<h3 id="3-2-1-SQL-解析"><a href="#3-2-1-SQL-解析" class="headerlink" title="3.2.1 SQL 解析"></a>3.2.1 SQL 解析</h3><p>假设有如下三条语句, 均是根据主键的查询.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1</span> </span><br><span class="line"><span class="keyword">SELECT</span> id, name, price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> id <span class="keyword">IN</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, ... <span class="number">30000</span>);           # (<span class="number">1</span><span class="number">-2</span>s)</span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 将第一条查询转换成 <span class="number">30000</span> 条语句</span><br><span class="line"><span class="keyword">SELECT</span> id, name, price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">SELECT</span> id, name, price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">30000</span>;                              # (<span class="number">2</span><span class="number">-3</span>s)</span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span> 将第一条转换成 <span class="keyword">OR</span> 语句</span><br><span class="line"><span class="keyword">SELECT</span> id, name, price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">OR</span> id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">OR</span> ... <span class="keyword">OR</span> id <span class="operator">=</span> <span class="number">30000</span>;   # (<span class="number">8</span><span class="number">-10</span>s)</span><br></pre></td></tr></table></figure>

<p>造成第三条语句执行时间如此长的主要原因就是大量的 OR 语句会导致 SQL 解析非常耗时.</p>
<h3 id="3-2-2-以-MySQL-的-InnoDB-存储引擎主键查询为例"><a href="#3-2-2-以-MySQL-的-InnoDB-存储引擎主键查询为例" class="headerlink" title="3.2.2 以 MySQL 的 InnoDB 存储引擎主键查询为例"></a>3.2.2 以 MySQL 的 InnoDB 存储引擎主键查询为例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> id <span class="operator">=</span> ?;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/17758731/51441235-71f0dd80-1d0a-11e9-95ef-24b2c481a4f0.png" alt="image"></p>
<p>常规配置的服务器基本可以达到 400000 QPS.</p>
<h3 id="3-2-3-如果查询条件不是主键"><a href="#3-2-3-如果查询条件不是主键" class="headerlink" title="3.2.3 如果查询条件不是主键"></a>3.2.3 如果查询条件不是主键</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t <span class="keyword">WHERE</span> name <span class="operator">=</span> ?;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/17758731/51441306-2ab71c80-1d0b-11e9-9b86-cf7aa0957787.png" alt="image"></p>
<p>对于非主键的查询, MySQL 会根据二级索引查询到主索引对应节点的位置. 按照图中的情况, 会首先通过三次 IO 找到对应主键, 在二级索引的叶子节点会同时保存索引字段的值以及主键的值, 再回到主索引通过主键查询到整条记录.</p>
<p>在 MySQL 中, 主键查询时最为高效的一类查询.</p>
<p>DBA 往往希望所有的 SQL 语句都是 KV 查询, 但是往往是不现实的.</p>
<ul>
<li>主键查询有限, 有些主键没有业务含义;</li>
<li>设计表结构时, 并没有考虑过主键问题.</li>
</ul>
<p>SQL 语句允许开发人员用各种方式从表中获取数据, 但 DBA 却不会希望我们这么做.</p>
<h3 id="3-2-3-数据库的大字段"><a href="#3-2-3-数据库的大字段" class="headerlink" title="3.2.3 数据库的大字段"></a>3.2.3 数据库的大字段</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content <span class="type">varchar</span>(<span class="number">2046</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;原始消息&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>以 InnoDB 存储引擎为例:</p>
<ul>
<li>TinyText/Text/Mediumtext</li>
<li>varchar(256)/varchar(500)/varchar(20000)</li>
<li>tinyBlob/blob/mediumBlob </li>
</ul>
<p>text 类型本质上和 varchar 类型没有区别.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51544585-3a656b00-1e9b-11e9-9610-28431f9b1b09.png" alt="image"></p>
<p>MySQL 中, 数据是以页的方式来组织的, 每个数据页默认大小 16 KB, 其中包括页头, 页尾, 中间是一行一行的记录.</p>
<p>图中的每条记录包括 ID, NAME, AGE 和 DETAIL. 假设 DETAIL 是一个大字段, 达到超过了单页的大小, 此时 DB 会新开一个数据页, 当前页通过指针指向该页. 如果一页依然不够, MySQL 就会不断新加数据页直到能够存下为止.</p>
<p>一旦存在这样的大字段, 会带来如下问题:</p>
<ol>
<li>查询开销大;</li>
<li>查询影响大, 严重时会触发热页换出, 引起系统抖动. MySQL 将记录从磁盘读取出来的时候, 可能会有很多数据页, MySQL 自带缓存时非常宝贵的, 会导致真正使用频率高的数据页被替换成大字段的数据页. 此外, 对 MySQL 来说, 即便只查记录中的某几个字段, 数据库依然会把整条记录取出, 读进内存, 再进行指定字段的筛选</li>
</ol>
<p>对于大字段场景可以尝试的优化方案:</p>
<ol>
<li>是否适合存储关系型数据库;</li>
<li>是否所有数据都需要存数据库;</li>
<li>是否可以新建一张表存储大字段.</li>
</ol>
<h3 id="3-2-4-数据库缓存利用率"><a href="#3-2-4-数据库缓存利用率" class="headerlink" title="3.2.4 数据库缓存利用率"></a>3.2.4 数据库缓存利用率</h3><p>以 InnoDB 存储引擎为例:</p>
<ol>
<li>MySQL 默认数据页为 <code>16KB</code>, 哪怕只读一行记录, 也需要从磁盘中取出 <code>16KB</code> 数据取出;</li>
<li>MySQL 是以页为最小的缓存单位;</li>
<li>如果每行数据 1kb, 256kb 内存空间能缓存多少行有效数据, 最好的情况是每条数据整齐排列在一个数据页中, 那么可以缓存256条记录, 最坏的情况下每一页只存在一条数据, 那么就只能缓存16条;</li>
<li>在 256KB 的 Buffer Pool 中, 并不是所有空间都用来做数据页缓存, 有很大的一块在 Write Buffer(MySQL 为了优化写操作, 会将一段时间内的写操作先放在 Write Buffer, 再由后台线程定时异步刷新到磁盘上). 然而剩下的 <code>128KB</code> 中还存在一部分脏页.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/17758731/51545929-02135c00-1e9e-11e9-94ac-d755610749d5.png" alt="image"></p>
<p>缓存为什么如此重要:</p>
<ul>
<li>互联网产品往往读多写少;</li>
<li>扩展缓存远比扩展 DB 简单;</li>
<li>数据库缓存利用率很低;</li>
<li>互联网应用对 DB 响应时间比较敏感, 缓存系统一般性能比较好</li>
<li>只要符合条件的数据都应该走缓存:<ol>
<li>修改不频繁的数据;</li>
<li>非实时的数据, 一致性要求不严的数据;</li>
<li>查询频率较高, 带有明显热点请求的数据;</li>
</ol>
</li>
</ul>
<h3 id="3-2-5-缓存带来的问题"><a href="#3-2-5-缓存带来的问题" class="headerlink" title="3.2.5 缓存带来的问题"></a>3.2.5 缓存带来的问题</h3><blockquote>
<p>用了缓存并不一定代表没有问题</p>
</blockquote>
<ol>
<li>缓存命中</li>
<li>缓存穿透</li>
<li>缓存失效</li>
<li>缓存一致</li>
</ol>
<h3 id="3-2-6-选择正确的索引"><a href="#3-2-6-选择正确的索引" class="headerlink" title="3.2.6 选择正确的索引"></a>3.2.6 选择正确的索引</h3><blockquote>
<p>降低扫描数据量还是降低排序代价</p>
</blockquote>
<p>大多数查询只能使用一个索引, 因此在需要对多个列进行操作的 SQL 语句中, 我们需要准确评估每个索引的开销.</p>
<ul>
<li>key idx_create_time(createTime)</li>
<li>key idx_price(price)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tb_order <span class="keyword">WHERE</span> createTime <span class="operator">&gt;</span> xxx <span class="keyword">AND</span> createTime <span class="operator">&lt;</span> xxx <span class="keyword">ORDER</span> <span class="keyword">BY</span> price <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-2-7-索引的使用"><a href="#3-2-7-索引的使用" class="headerlink" title="3.2.7 索引的使用"></a>3.2.7 索引的使用</h3><h4 id="3-2-7-1-索引字段过长-超过索引支持"><a href="#3-2-7-1-索引字段过长-超过索引支持" class="headerlink" title="3.2.7.1 索引字段过长, 超过索引支持"></a>3.2.7.1 索引字段过长, 超过索引支持</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># name <span class="type">varchar</span>(<span class="number">512</span>)</span><br><span class="line"># ket idx_name(name(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> comment <span class="keyword">WHERE</span> name <span class="operator">&gt;=</span> <span class="string">&#x27;destiny&#x27;</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> name <span class="keyword">ASC</span> LIMIT <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>上面的例子在实际场景中执行非常慢, 使用 EXPLAIN 打印查询计划: </p>
<pre><code>  select_type: SIMPLE
        table: comment
         type: range
possible_keys: id_name
          key: uk_sess
      key_len: 403
          ref: NULL
         rows: 462642
        Extra:Using where; Using filesort
1 row in set(0.00sec)
</code></pre>
<p>其中需要重点关注的是: <code>Extra:Using where; Using filesort</code></p>
<ul>
<li>Using where: 表用到了索引</li>
<li>Using filesort: MySQL 自带的磁盘排序, 并没有用到索引的排序</li>
</ul>
<p>问题是为什么使用了索引, 查询效率依然非常慢?</p>
<p>真正的原因是字段太长, 而索引的长度只能覆盖 256 字节, 导致 ORDER BY 无法在内存中完成排序</p>
<h4 id="3-2-7-2"><a href="#3-2-7-2" class="headerlink" title="3.2.7.2"></a>3.2.7.2</h4><p>查询某个用户 id 的分值总和</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- uid varchar(190) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;用户 id&#x27;,</span></span><br><span class="line"><span class="comment">-- score bigint(20) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;变动分值, 正增, 负减&#x27;,</span></span><br><span class="line"><span class="comment">-- primary key ID</span></span><br><span class="line"><span class="comment">-- KEY idx_uid(uid)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(score) <span class="keyword">FROM</span> name <span class="keyword">WHERE</span> uid <span class="operator">=</span> <span class="string">&#x27;5993156&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/17758731/51613355-3f3f2300-1f5e-11e9-8736-f60fca4007b1.png" alt="image"></p>
<p>这条 SQL 的执行顺序:</p>
<ol>
<li>根据二级索引 uid 找到所有主键 id</li>
<li>再根据主键逐行找到 score</li>
<li>对 score 进行聚合</li>
</ol>
<p>这个 SQL 的问题在于需要进行大量的回表操作(从二级索引回到一级索引), 然后将全部符合过滤条件的记录放在内存中完成聚合操作.</p>
<p>改进的方法其实很简单, 可以尝试使用 (uid, score) 建立联合索引, 这样只需要查询二级索引就可以获得全部数据.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51614040-d062c980-1f5f-11e9-9960-41cc62ad6c77.png" alt="image"></p>
<p>随机插入 100W 条数据, 现在对比下两条索引的开销.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51614096-f0928880-1f5f-11e9-8c2d-bc625ffb2eb1.png" alt="image"></p>
<h2 id="3-3-数据库写开销"><a href="#3-3-数据库写开销" class="headerlink" title="3.3 数据库写开销"></a>3.3 数据库写开销</h2><ul>
<li>对持久化要求严格, 写操作代价大</li>
<li>日志文件需要 fsync, 硬件存在瓶颈</li>
<li>数据库写操作很难扩展</li>
<li>主从要求一致场景下还要算上网络开销</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17758731/51615980-191c8180-1f64-11e9-95db-355d532b58d5.png" alt="image"></p>
<ol>
<li>将 3 所在的数据页读到缓存中;</li>
<li>在内存中将 3 改成 5, 提交事务, 触发 Redo Log 的刷新;</li>
<li>向用户返回操作成功;</li>
</ol>
<h2 id="3-4-业务场景触发的高并发写入"><a href="#3-4-业务场景触发的高并发写入" class="headerlink" title="3.4 业务场景触发的高并发写入"></a>3.4 业务场景触发的高并发写入</h2><h3 id="3-4-1-秒杀"><a href="#3-4-1-秒杀" class="headerlink" title="3.4.1 秒杀"></a>3.4.1 秒杀</h3><ul>
<li>高并发写入的极端情况</li>
<li>业务优化(缓存/令牌通/排队/Java 信号量/乐观锁)</li>
<li>热点资源隔离</li>
<li>引入数据库线程池</li>
<li>InnoDB 内核层优化: AliSQL</li>
</ul>
<h3 id="3-4-2-私信-站内信消息推送"><a href="#3-4-2-私信-站内信消息推送" class="headerlink" title="3.4.2 私信/站内信消息推送"></a>3.4.2 私信/站内信消息推送</h3><ul>
<li>高并发写入</li>
<li>伴随大量的读请求</li>
<li>系统消息/个人消息区分对待</li>
<li>消息内容单独对待</li>
<li>延迟写入, 通过队列/缓存达到限流目的</li>
</ul>
<h3 id="3-4-3-听歌量"><a href="#3-4-3-听歌量" class="headerlink" title="3.4.3 听歌量"></a>3.4.3 听歌量</h3><p><img src="https://user-images.githubusercontent.com/17758731/51684703-a1178f80-2027-11e9-94ef-6f320b852c29.png" alt="image"></p>
<ul>
<li>业务原因导致写入量非常大</li>
<li>插入更新比不确定, 更新能力强</li>
<li>数据库需要具备自动扩展的能力</li>
<li>数据非强一致</li>
</ul>
<h2 id="3-5-死锁和超时"><a href="#3-5-死锁和超时" class="headerlink" title="3.5 死锁和超时"></a>3.5 死锁和超时</h2><ul>
<li>InnoDB 锁超时默认需要 5s 等待</li>
<li>死锁马上就能被发现, 然后被 DB 自动回滚</li>
<li>锁超时一般是索引不对, 或者 SQL 语句执行性能较差</li>
<li>死锁一般是业务实现有问题</li>
<li>锁超时一般影响较为可控</li>
<li>死锁情况比较严重, 会导致全站崩溃</li>
</ul>
<h2 id="3-6-数据库并发事务-锁"><a href="#3-6-数据库并发事务-锁" class="headerlink" title="3.6 数据库并发事务, 锁"></a>3.6 数据库并发事务, 锁</h2><ul>
<li>业务流程中的锁: 减库存, 发优惠券</li>
</ul>
<p>悲观锁实现:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">SELECT</span> count <span class="keyword">FROM</span> tb <span class="keyword">WHERE</span> id <span class="operator">=</span> ? <span class="keyword">FOR</span> UPDATE;</span><br><span class="line"><span class="comment">-- do sth</span></span><br><span class="line">UPDATE tb <span class="keyword">SET</span> count <span class="operator">=</span> count <span class="operator">-</span> ? <span class="keyword">WHERE</span> id <span class="operator">=</span> ?;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>乐观锁实现:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">SELECT</span> count <span class="keyword">FROM</span> tb <span class="keyword">WHERE</span> id <span class="operator">=</span> ?;</span><br><span class="line">UPDATE tb <span class="keyword">SET</span> count <span class="operator">=</span> count <span class="operator">-</span> ? <span class="keyword">WHERE</span> id <span class="operator">=</span> ? <span class="keyword">AND</span> count <span class="operator">=</span> :count;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="comment">-- do sth</span></span><br></pre></td></tr></table></figure>

<h1 id="4-数据库的模块化拆分"><a href="#4-数据库的模块化拆分" class="headerlink" title="4. 数据库的模块化拆分"></a>4. 数据库的模块化拆分</h1><h2 id="4-1-单机服务器的局限"><a href="#4-1-单机服务器的局限" class="headerlink" title="4.1 单机服务器的局限"></a>4.1 单机服务器的局限</h2><ul>
<li>虽然硬件配置越来越高, 但是总有瓶颈(e.g. CPU/内存/网络/IO/容量)</li>
<li>为了后续业务的可扩展性</li>
<li>单机系统崩溃风险较高</li>
<li>优化性能<ul>
<li>读写分离</li>
<li>冷热分离, 创建归档库</li>
<li>关键链路和非关键链路隔离</li>
<li>系统层面做好降级</li>
</ul>
</li>
</ul>
<h2 id="4-2-常见拆分方案"><a href="#4-2-常见拆分方案" class="headerlink" title="4.2 常见拆分方案"></a>4.2 常见拆分方案</h2><h3 id="4-2-1-读写分离"><a href="#4-2-1-读写分离" class="headerlink" title="4.2.1 读写分离"></a>4.2.1 读写分离</h3><p>读写分离的原理就是将数据库读写操作分散到不同的节点上</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51689739-3586ef80-2032-11e9-8d0a-3bfcb7ac34d3.png" alt="image"></p>
<p>读写分离的基本原理就是:</p>
<ul>
<li>数据库服务器搭建主从集群;</li>
<li>数据库主机负责写操作, 从机只负责读操作;</li>
<li>数据库主机通过复制将数据同步到从机, 每台数据库服务器都存储了所有业务数据.</li>
<li>业务服务器将写操作发给数据库主机, 将读操作发给数据库从机.</li>
</ul>
<p>使用读写分离之后, 可能会引入两个问题:</p>
<ol>
<li>主从复制延迟</li>
<li>分配机制</li>
</ol>
<h4 id="4-2-1-1-复制延迟"><a href="#4-2-1-1-复制延迟" class="headerlink" title="4.2.1.1 复制延迟"></a>4.2.1.1 复制延迟</h4><p>主从复制的延迟可能达到秒级, 如果有大量数据短时间需要完成同步, 延迟甚至可能达到分钟.</p>
<p>主从复制所带来的问题: </p>
<blockquote>
<p>如果业务服务器将数据写入到主库后进行读取, 此时读操作访问从库, 而主库的数据没有完全复制过来, 从库是无法读取到最新数据的.</p>
</blockquote>
<p>解决方案:</p>
<ol>
<li>写操作后的读操作指定发给主库, 逻辑会和业务强绑定, 对业务侵入较大.</li>
<li>读从库失败后再读一次主库, 如果有大量没有命中从库的读请求, 会给主库带来较大压力.</li>
<li>关键业务读写操作全部走主库, 非关键业务采用读写分离.</li>
</ol>
<h4 id="4-2-1-2-分配机制"><a href="#4-2-1-2-分配机制" class="headerlink" title="4.2.1.2 分配机制"></a>4.2.1.2 分配机制</h4><p>将读写操作区分开来, 然后访问不同的数据库服务器, 一般有两种方式: 程序代码封装和中间件封装</p>
<h5 id="1-程序代码封装"><a href="#1-程序代码封装" class="headerlink" title="1. 程序代码封装"></a>1. 程序代码封装</h5><p>在代码中抽象一个数据访问层, 实现读写操作分离和数据库服务器连接的管理.</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51787744-9c321780-21b0-11e9-864b-933a0bde94e3.png" alt="image"></p>
<p>特点:</p>
<ol>
<li>实现简单, 可以根据业务定制化;</li>
<li>无法做到多语言通用, 容易重复开发;</li>
<li>故障情况下, 如果主从发生切换, 需要将系统配置手动修改.</li>
</ol>
<h5 id="2-中间件封装"><a href="#2-中间件封装" class="headerlink" title="2. 中间件封装"></a>2. 中间件封装</h5><p>独立一套系统出来, 实现读写分离和数据库服务器连接的管理, 中间件对业务服务器提供 SQL 兼容的协议, 业务服务器无需自己进行读写分离, 对于业务服务器来说, 访问中间件和访问数据库没有区别</p>
<p><img src="https://user-images.githubusercontent.com/17758731/51787885-19aa5780-21b2-11e9-8df2-cba6fb8fcc3e.png" alt="image"></p>
<p>特点:</p>
<ol>
<li>能够支持多种编程语言, 因为数据库中间件对业务提供的是标准的 SQL 接口.</li>
<li>实现较为复杂, 需要完整支持 SQL 语法和数据库服务器的协议.</li>
<li>性能要求很高, 容易成为瓶颈.</li>
<li>数据库主从切换对业务服务器无感知, 数据库中间件可以探测数据库服务器的主从状态(e.g. 向某个测试库写入一条数据, 成功的是主机, 失败的是从机)</li>
</ol>
<h3 id="4-2-2-分布式"><a href="#4-2-2-分布式" class="headerlink" title="4.2.2 分布式"></a>4.2.2 分布式</h3><p>读写分离分散了读写操作的压力, 但没有分散存储的压力, 当数据量达到千万级以上的时候, 单台数据库服务器的存储能力就会成为瓶颈:</p>
<ol>
<li>数据量太大, 读写的性能会大幅下降.</li>
<li>数据文件备份和恢复都会很困难.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/17758731/51788030-3051ae00-21b4-11e9-99ca-cdd067495813.png" alt="image"></p>
<ul>
<li>垂直分表: 适合将某些表中不常用且占用大量空间的列拆分出去. 代价是操作表的数量增加.</li>
<li>水平拆分: 适合行数较大的表, 会引入更多的复杂度: <code>路由</code>, <code>join 操作</code>, <code>count 操作</code> 等</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 关系型数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/23/Activiti-7-%E5%8A%A0%E7%AD%BE%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="Activiti(7)--加签功能的实现">
                <i class="fa fa-chevron-left"></i> Activiti(7)--加签功能的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/13/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-MySQL-%E5%8E%9F%E7%90%86/" rel="prev" title="深入理解 MySQL 原理">
                深入理解 MySQL 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">1. 数据库的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%93%B6%E9%A2%88%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">2. 关系型数据库的瓶颈与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%9E%B6%E6%9E%84%E9%9C%80%E8%A6%81%E8%B0%83%E6%95%B4"><span class="nav-text">2.1 为什么数据库的架构需要调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%9A%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-text">2.2 数据库会遇到什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%80%A7%E8%83%BD"><span class="nav-text">2.2.1 性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8A%9F%E8%83%BD"><span class="nav-text">2.2.2 功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%8D%E5%90%8C%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E7%9A%84%E5%AD%98%E5%82%A8%E9%80%89%E5%9E%8B"><span class="nav-text">3. 不同业务场景的存储选型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">3.1 一个简单的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E5%B7%B2%E7%BB%8F%E6%9C%89-cache-%E4%BA%86-%E4%B8%BA%E4%BD%95%E8%BF%98%E9%9C%80%E8%A6%81%E5%8A%A0%E4%B8%80%E5%B1%82-Redis"><span class="nav-text">MySQL 已经有 cache 了, 为何还需要加一层 Redis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E5%BC%80%E9%94%80"><span class="nav-text">3.2 数据库查询开销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-SQL-%E8%A7%A3%E6%9E%90"><span class="nav-text">3.2.1 SQL 解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E4%BB%A5-MySQL-%E7%9A%84-InnoDB-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B8%BB%E9%94%AE%E6%9F%A5%E8%AF%A2%E4%B8%BA%E4%BE%8B"><span class="nav-text">3.2.2 以 MySQL 的 InnoDB 存储引擎主键查询为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%A6%82%E6%9E%9C%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E4%B8%8D%E6%98%AF%E4%B8%BB%E9%94%AE"><span class="nav-text">3.2.3 如果查询条件不是主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%A7%E5%AD%97%E6%AE%B5"><span class="nav-text">3.2.3 数据库的大字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%93%E5%AD%98%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-text">3.2.4 数据库缓存利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-%E7%BC%93%E5%AD%98%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">3.2.5 缓存带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-text">3.2.6 选择正确的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">3.2.7 索引的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-1-%E7%B4%A2%E5%BC%95%E5%AD%97%E6%AE%B5%E8%BF%87%E9%95%BF-%E8%B6%85%E8%BF%87%E7%B4%A2%E5%BC%95%E6%94%AF%E6%8C%81"><span class="nav-text">3.2.7.1 索引字段过长, 超过索引支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-2"><span class="nav-text">3.2.7.2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%99%E5%BC%80%E9%94%80"><span class="nav-text">3.3 数据库写开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E8%A7%A6%E5%8F%91%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99%E5%85%A5"><span class="nav-text">3.4 业务场景触发的高并发写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E7%A7%92%E6%9D%80"><span class="nav-text">3.4.1 秒杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E7%A7%81%E4%BF%A1-%E7%AB%99%E5%86%85%E4%BF%A1%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81"><span class="nav-text">3.4.2 私信&#x2F;站内信消息推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-%E5%90%AC%E6%AD%8C%E9%87%8F"><span class="nav-text">3.4.3 听歌量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%AD%BB%E9%94%81%E5%92%8C%E8%B6%85%E6%97%B6"><span class="nav-text">3.5 死锁和超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1-%E9%94%81"><span class="nav-text">3.6 数据库并发事务, 锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%8B%86%E5%88%86"><span class="nav-text">4. 数据库的模块化拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8D%95%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-text">4.1 单机服务器的局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%B8%B8%E8%A7%81%E6%8B%86%E5%88%86%E6%96%B9%E6%A1%88"><span class="nav-text">4.2 常见拆分方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-text">4.2.1 读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1-%E5%A4%8D%E5%88%B6%E5%BB%B6%E8%BF%9F"><span class="nav-text">4.2.1.1 复制延迟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-2-%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6"><span class="nav-text">4.2.1.2 分配机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E5%B0%81%E8%A3%85"><span class="nav-text">1. 程序代码封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B0%81%E8%A3%85"><span class="nav-text">2. 中间件封装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-text">4.2.2 分布式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">destiny</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  
  <!-- 由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 -->
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Code Alone </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>>